# HOST related variables
MY_MSR_LICENSE_FILE=C:\sag\provided\lic\msr-license.xml
HOST_PORT_PREFIX=402

# Reusability variables
TEST_CONTAINER_IMAGE=my-news-service

# GUEST related variables
# GUEST_IS_HOME=/opt/softwareag/IntegrationServer

# Google mail service
SMTP_HOST_NAME=smtp.gmail.com
SMTP_HOST_PORT=465
SMTP_USER_EMAIL=mihai.ungureanu.sag@gmail.com
SMTP_USER_PASS=oewmnrjwlonstico

# NewsAPI service
NEWSAPI_BASE_URL=https://newsapi.org
NEWSAPI_API_KEY=3e5543807ec0487eabca824dc5869252
PUSH_TO_EMAIL=mihai.ungureanu@softwareag.com